<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация пользователя</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .left-side {
            width: 50%;
            text-align: center;
            padding: 20px;
        }
        .right-side {
            width: 50%;
            background-color: #E6E6FA;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<div>
    <h2>Регистрация</h2>
    <!--    <form action="/registration/save" method="post">-->
    <form th:action="@{/registration/save}" method="post" th:object="${user}">
        <input type="hidden" th:field="*{id}" />
        <input type="text" th:field="*{firstName}" placeholder="Имя пользователя" required><br/>
        <input type="text" th:field="*{lastName}" placeholder="Фамилия пользователя" required><br/>
        <input type="email" th:field="*{email}" placeholder="Email" required><br/>
        <input type="password" th:field="*{password}" placeholder="Пароль" required><br/>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>